# di-java-example

./: .gitignore  README.md  pom.xml
guice-ioc-container/: pom.xml
guice-ioc-container/src/main/java/com/spivenko/: App.java  ApplePaymentProvider.java  GooglePaymentProvider.java  PaymentProvider.java  PaymentService.java
guice-ioc-container/src/main/java/com/spivenko/configuration/: BindingAnnotations.java  PaymentProviderConfiguration.java
guice-ioc-container/src/test/java/com/spivenko/test/: PaymentServiceTest.java
no-ioc-container/: pom.xml
no-ioc-container/src/main/java/com/spivenko/di/: App.java  ApplePaymentProvider.java  GooglePaymentProvider.java  PaymentProvider.java  PaymentService.java
no-ioc-container/src/main/java/com/spivenko/nodi/: ApplePaymentProvider.java  NoDiApp.java  PaymentService.java
no-ioc-container/src/test/java/com/spivenko/: AppTest.java
no-ioc-container/src/test/java/com/spivenko/di/test/: PaymentServiceTest.java
no-ioc-container/src/test/java/com/spivenko/nodi/test/: PaymentServiceTest.java
spring-ioc-container/: pom.xml
spring-ioc-container/src/main/java/com/spivenko/: App.java
spring-ioc-container/src/main/java/com/spivenko/configuration/: PaymentProviderConfiguration.java  PaymentServiceConfiguration.java
spring-ioc-container/src/main/java/com/spivenko/service/: ApplePaymentProvider.java  GooglePaymentProvider.java  PaymentProvider.java  PaymentService.java  PurchaseController.java
spring-ioc-container/src/test/java/com/spivenko/di/test/: PaymentServiceTest.java
spring-ioc-container/src/test/java/com/spivenko/test/: PaymentServiceTest.java
